.level=ALL

handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

java.util.logging.FileHandler.level     = WARNING
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit     = 1024000
java.util.logging.FileHandler.count     = 100
java.util.logging.FileHandler.append    = true
java.util.logging.FileHandler.pattern   = K:/Mozillas downloads/IntelliJ_Projects/KinoMonsterMaven/log/log.%u.%g.txt

java.util.logging.ConsoleHandler.level     = INFO

java.util.logging.StreamHandler.level     = WARNING

java.util.logging.SocketHandler.level     = WARNING

java.util.logging.MemoryHandler.level     = WARNING