-------------------------------------------------------------------------------
Test set: com.hihoall.controller.ForTestTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE! - in com.hihoall.controller.ForTestTest
test(com.hihoall.controller.ForTestTest)  Time elapsed: 0.003 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<privet[zxcvj]> but was:<privet[]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.hihoall.controller.ForTestTest.test(ForTestTest.java:16)

